<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.2" version="15.2" Modules="simple" RootPath="." Language="en" Id="{BFF2E0DC-7868-4C6E-9CB3-0F460A8BEA82}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AgileFTP.dll" Value="..\AgileFTP\bin\Debug\netcoreapp2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AgileFTP.pdb" Value="..\AgileFTP\bin\Debug\netcoreapp2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AgileFTP.runtimeconfig.json" Value="..\AgileFTP\bin\Debug\netcoreapp2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FtpConnection.dll" Value="..\FtpConnection\bin\Debug\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.dll" Value="AgileFTP.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.pdb" Value="AgileFTP.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.runtimeconfig.json" Value="AgileFTP.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FtpConnection.dll" Value="FtpConnection.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="superAwsomeTeam"/>
    <ROW Property="ProductCode" Value="1033:{23CB8779-6EFB-4CA0-B019-B01540C625DE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="agileFTP"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9E40DCED-14B1-4D88-8E89-39B67436ACB8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AgileFTP_Dir" Directory_Parent="APPDIR" DefaultDir="AgileFTP"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AgileFTP_PrimaryOutput" ComponentId="{14511D61-DE8B-4F5F-8830-F88FBF9E8A61}" Directory_="AgileFTP_Dir" Attributes="0" KeyPath="AgileFTP.deps.json" Type="0"/>
    <ROW Component="AgileFTP_References" ComponentId="{512821FC-D13D-42E2-9711-8D056F20204A}" Directory_="AgileFTP_Dir" Attributes="0" KeyPath="FtpConnection.dll"/>
    <ROW Component="AgileFTP_SymbolsOutput" ComponentId="{A22D456F-CF5E-4D1D-ADFB-14D31DD8C1FE}" Directory_="AgileFTP_Dir" Attributes="0" KeyPath="AgileFTP.exe"/>
    <ROW Component="ProductInformation" ComponentId="{0BEC3759-F566-410F-BFD3-7D6F66B50CF8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="hostfxr.dll" ComponentId="{37E974EE-FB87-4DE9-9C34-391A0FF71EB9}" Directory_="AgileFTP_Dir" Attributes="0" KeyPath="hostfxr.dll"/>
    <ROW Component="hostpolicy.dll" ComponentId="{C1445028-73A1-44E1-8C4B-11032EE766D1}" Directory_="AgileFTP_Dir" Attributes="0" KeyPath="hostpolicy.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AgileFTP_PrimaryOutput AgileFTP_References AgileFTP_SymbolsOutput ProductInformation hostfxr.dll hostpolicy.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AgileFTP.deps.json" Component_="AgileFTP_PrimaryOutput" FileName="AGILEF~1.JSO|AgileFTP.deps.json" Attributes="0" SourcePath="..\AgileFTP\bin\Release\netcoreapp2.0\win-x86\AgileFTP.deps.json" SelfReg="false" NextFile="AgileFTP.dll"/>
    <ROW File="AgileFTP.dll" Component_="AgileFTP_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AgileFTP.dll&gt;" SelfReg="false" NextFile="AgileFTP.pdb"/>
    <ROW File="AgileFTP.exe" Component_="AgileFTP_SymbolsOutput" FileName="AgileFTP.exe" Attributes="0" SourcePath="..\AgileFTP\bin\Release\netcoreapp2.0\win-x86\AgileFTP.exe" SelfReg="false" NextFile="AgileFTP.deps.json" DigSign="true"/>
    <ROW File="AgileFTP.pdb" Component_="AgileFTP_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AgileFTP.pdb&gt;" SelfReg="false" NextFile="AgileFTP.runtimeconfig.dev.json"/>
    <ROW File="AgileFTP.runtimeconfig.dev.json" Component_="AgileFTP_PrimaryOutput" FileName="AGILEF~2.JSO|AgileFTP.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AgileFTP\bin\Release\netcoreapp2.0\win-x86\AgileFTP.runtimeconfig.dev.json" SelfReg="false" NextFile="AgileFTP.runtimeconfig.json"/>
    <ROW File="AgileFTP.runtimeconfig.json" Component_="AgileFTP_PrimaryOutput" FileName="AGILEF~4.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AgileFTP.runtimeconfig.json&gt;" SelfReg="false" NextFile="FtpConnection.dll"/>
    <ROW File="FtpConnection.dll" Component_="AgileFTP_References" FileName="FTPCON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FtpConnection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FtpConnection.dll&gt;" SelfReg="false" NextFile="FtpConnection.pdb"/>
    <ROW File="FtpConnection.pdb" Component_="AgileFTP_References" FileName="FTPCON~1.PDB|FtpConnection.pdb" Attributes="0" SourcePath="..\AgileFTP\bin\Release\netcoreapp2.0\win-x86\FtpConnection.pdb" SelfReg="false" NextFile="hostfxr.dll"/>
    <ROW File="hostfxr.dll" Component_="hostfxr.dll" FileName="hostfxr.dll" Attributes="0" SourcePath="..\AgileFTP\bin\Release\netcoreapp2.0\win-x86\hostfxr.dll" SelfReg="false" NextFile="hostpolicy.dll"/>
    <ROW File="hostpolicy.dll" Component_="hostpolicy.dll" FileName="HOSTPO~1.DLL|hostpolicy.dll" Attributes="0" SourcePath="..\AgileFTP\bin\Release\netcoreapp2.0\win-x86\hostpolicy.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AgileFTP.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AgileFTP.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AgileFTP.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_AgileFTP.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AgileFTP.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_AgileFTP.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_AgileFTP.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FtpConnection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FtpConnection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FtpConnection.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{5f39db82-6244-4848-9251-263c8d01459c}" ProjectName="AgileFTP" OutputGroup="PrimaryOutput" OutputFile="AgileFTP.runtimeconfig.json"/>
    <ROW ProjectId="{5f39db82-6244-4848-9251-263c8d01459c}" ProjectName="AgileFTP" OutputGroup="PrimaryOutput" OutputFile="AgileFTP.dll"/>
    <ROW ProjectId="{5f39db82-6244-4848-9251-263c8d01459c}" ProjectName="AgileFTP" OutputGroup="References" OutputFile="FtpConnection.dll"/>
    <ROW ProjectId="{5f39db82-6244-4848-9251-263c8d01459c}" ProjectName="AgileFTP" OutputGroup="SymbolsOutput" OutputFile="AgileFTP.pdb"/>
  </COMPONENT>
</DOCUMENT>
